요소변환(매핑)
중간연산
매핑 -> 스트림의 요소를 다른 요소로 변환시키는 기능

매핑 메소드
mapXxx()  mapTpInt()  asDoubleStream()
asLongStream(),boxted(),flatMapXxx()...

중간연산은 스트림을 다른 스트림으로 변환하는 연산이다.
filter() - 지정된 조건과 일치하는 요소를 스트림에서 선택하는데 사용됨
---------------------------------------------------------------------------------------------------------------------
map() 연산과 유사하지만 변환함수가 스트림을 반환할 때 사용함, 즉 결과 스트림을 하나의 스트림으로 통합해서 반환한다.
---------------------------------------------------------------------------------------------------------------------
개발자들을 괴롭히는 Null
    1. Null 의 정의 // 주소값이 없다 == 아무것도 가리키고 있지 않다.
        특정한 데이터 값이 없다.

    2. Null 과 참조형 필드와 관계
        기본타입 X 0 X false X
        참조타입의 초기값을 Null

    3. Null 과 Static 키워드
    4. Null 과 instanceof
    5. NullPointerException 처리   (NPE)
        null 을 참조하는 레퍼런스 변수로 객체의 인스턴스 메서드를 호출시 가장 많이 발생한다.
        RunTime 상황에서 발생하기 때문에 미리미리 예방해 줘야 된다.
