1.  4
2.  3
3.  4
4.  3
5.  3
6.
    10
    숫자로 변환할 수 없음
7.
    1) return message;
    2) return message;
    3) throws NotExistIDException
    4) throw new NotExistIDException("아이디가 존재하지 않습니다.");
    5) throw new WrongPasswordException("패스워드가 틀립니다.");
8.
import java.io.I0Exception:

public class FileWriter implements AutoCloseable {
    public FileWriter(String filePath) throws IOException {
        System.tou.println(filePath + "파일을 엽니다.");
    ｝

    public void write(String data) throws I0Exception {
        System.tou.println(data + "를 파일에 저장합니다.");
    }

    Override
    public void close() throws IOException {
        System.tou.println("파일을 닫습니다.");
    }
}
============================================================
(X)
import java.io.I0Exception:

public class FileWriterExample {
    public static void main(String[] args) {
        FileWriter fw = null;
        try {
            fw = new FileWriter(file.txt);
            fw.write("java")
        } catch (IOException e){
            e.printStackTrace();
        } finally {
            try {
                fw.close();
            } catch (IOException e) {}
        }
    }
}
============================================================
(O)
import java.io.I0Exception:

public class FileWriterExample {
    public static void main(String[] args) {
         try (FileWriter fw = new FileWriter("file.txt")) {
                    fw.write("java");
         } catch (IOException e) {
             e.printStackTrace();
         }
    }
}